plugins {
    id 'fabric-loom' version '1.10-SNAPSHOT'
}

version = '1.0.7'
group = 'com.codex.inventorylayout'

base {
    archivesName = 'PYES-Inventory-Layout'
}

repositories {
    maven { url = 'https://maven.fabricmc.net/' }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.11"
    mappings loom.officialMojangMappings()

    modImplementation "net.fabricmc:fabric-loader:0.18.0"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.141.4+1.21.11"
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
